//////////////////////////////////////////////////////////////////////////////////////////////////
//	00000       0000000    00000000    000000      0000000      000000       0000000000	//
//	00  000     00    00   00         00   00     00    00     00   00       00      00	//
//	00   000    00    00   00        00    00     00    00    00    00       00      00	//
//	00  000     00   00    00              00      00   00          00       00      00	//
//	00000       000000     00              00       000000          00       00      00	//
//	00   00     00         00              00           00          00       00      00	//
//	00    00    00         00              00           00          00       00      00	//
//	00     00   00         00000000    0000000000       00      0000000000   0000000000	//
//////////////////////////////////////////////////////////////////////////////////////////////////


Para acessar a área restrita, no menu principal aperte a tecla " L " e utilize os seguintes dados para login

Usuario: rodrigo
Senha: passos


Bom divertimento!!